{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "react-scripts start"
		},
		{
			"type": "npm",
			"script": "watch:types",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch:types",
			"detail": "nodemon"
		},
		{
			"label": "Run Development",
            "dependsOn": ["npm: start", "npm: watch:types"]
		}
	]
}